Identificação; Data; Local; Item; Valor
1; 06/01/2022; Moradia; Aluguel; R$ 1.500,00
2; 06/01/2022; Moradia; Água; R$ 89,00
3; 06/01/2022; Moradia; Luz; R$ 250,00
4; 06/01/2022; Moradia; Internet; R$ 150,00
5; 05/02/2022; Moradia; Aluguel; R$ 1.500,00
6; 05/02/2022; Moradia; Água; R$ 89,00
7; 05/02/2022; Moradia; Luz; R$ 180,00
8; 05/02/2022; Moradia; Internet; R$ 150,00
9; 10/03/2022; Moradia; Aluguel; R$ 1.500,00
10; 10/03/2022; Moradia; Água; R$ 91,00
11; 10/03/2022; Moradia; Luz; R$ 191,00
12; 10/03/2022; Moradia; Internet; R$ 150,00
13; 06/01/2022; Alimentação; Mercado; R$ 900,00
14; 06/01/2022; Alimentação; Mercado; R$ 980,00
15; 05/02/2022; Alimentação; Mercado; R$ 1.130,00
16; 10/03/2022; Alimentação; Mercado; R$ 1.360,00
17; 06/01/2022; Transporte; Gasolina; R$ 200,00
18; 05/02/2022; Transporte; Gasolina; R$ 210,00
19; 10/03/2022; Transporte; Gasolina; R$ 400,00
