1;31/1/2019 00:00:00;"Selic";"Renda Fixa";"Nominal";0,99
2;28/2/2019 00:00:00;"Selic";"Renda Fixa";"Nominal";0,49
3;31/3/2019 00:00:00;"Selic";"Renda Fixa";"Nominal";0,47
4;30/4/2019 00:00:00;"Selic";"Renda Fixa";"Nominal";0,52
5;31/5/2019 00:00:00;"Selic";"Renda Fixa";"Nominal";0,54
6;31/1/2019 00:00:00;"CDI";"Renda Fixa";"Nominal";0,54
7;28/2/2019 00:00:00;"CDI";"Renda Fixa";"Nominal";0,49
8;31/3/2019 00:00:00;"CDI";"Renda Fixa";"Nominal";0,47
9;30/4/2019 00:00:00;"CDI";"Renda Fixa";"Nominal";0,52
10;31/5/2019 00:00:00;"CDI";"Renda Fixa";"Nominal";0,54
11;31/1/2019 00:00:00;"CDB";"Renda Fixa";"Nominal";0,53
12;28/2/2019 00:00:00;"CDB";"Renda Fixa";"Nominal";0,53
13;31/3/2019 00:00:00;"CDB";"Renda Fixa";"Nominal";0,49
14;30/4/2019 00:00:00;"CDB";"Renda Fixa";"Nominal";0,52
15;31/5/2019 00:00:00;"CDB";"Renda Fixa";"Nominal";0,52
16;31/1/2019 00:00:00;"Poupança";"Renda Fixa";"Nominal";0,50
17;28/2/2019 00:00:00;"Poupança";"Renda Fixa";"Nominal";0,50
18;31/3/2019 00:00:00;"Poupança";"Renda Fixa";"Nominal";0,50
19;30/4/2019 00:00:00;"Poupança";"Renda Fixa";"Nominal";0,50
20;31/5/2019 00:00:00;"Poupança";"Renda Fixa";"Nominal";0,50
21;31/1/2019 00:00:00;"Ibovespa";"Renda Variável";"Nominal";10,82
22;28/2/2019 00:00:00;"Ibovespa";"Renda Variável";"Nominal";-1,86
23;31/3/2019 00:00:00;"Ibovespa";"Renda Variável";"Nominal";-0,18
24;30/4/2019 00:00:00;"Ibovespa";"Renda Variável";"Nominal";0,98
25;31/5/2019 00:00:00;"Ibovespa";"Renda Variável";"Nominal";0,70
26;31/1/2019 00:00:00;"Ibovespa";"Renda Variável";"Real";10,46
27;28/2/2019 00:00:00;"Ibovespa";"Renda Variável";"Real";-2,28
28;31/3/2019 00:00:00;"Ibovespa";"Renda Variável";"Real";-0,92
29;30/4/2019 00:00:00;"Ibovespa";"Renda Variável";"Real";0,41
30;31/5/2019 00:00:00;"Ibovespa";"Renda Variável";"Real";0,40
31;31/1/2019 00:00:00;"IFIX";"Renda Variável";"Real";2,14
32;28/2/2019 00:00:00;"IFIX";"Renda Variável";"Real";0,60
33;31/3/2019 00:00:00;"IFIX";"Renda Variável";"Real";1,23
34;30/4/2019 00:00:00;"IFIX";"Renda Variável";"Real";0,46
35;31/5/2019 00:00:00;"IFIX";"Renda Variável";"Real";1,46
