"Identificação"+"Funcionario"+"Setor"+"Escolaridade"+"Data Contratação"+"Data Demissão"
1+"Bernardo Fonseca"+"Comercial"+"Ensino Superior Completo"+26/2/2020 00:00:00+"**"
2+"Eduarda Francisca"+"Comercial"+"Ensino Médio Completo"+15/9/2020 00:00:00+"**"
3+"Daniela Figueiredo"+"Atendimento"+"Ensino Fundamental Completo"+11/4/2020 00:00:00+"**"
4+"Bianca Silva"+"Comercial"+"Ensino Fundamental Incompleto"+10/11/2020 00:00:00+"**"
5+"Alan Rocha"+"Comercial"+"Ensino Fundamental Completo"+22/4/2020 00:00:00+"44259"
6+"Danilo Santos"+"Administração"+"Ensino Superior Completo"+3/4/2020 00:00:00+"**"
7+"Camila Sampaio"+"Administração"+"Ensino Superior Completo"+7/5/2020 00:00:00+"44289"
8+"Camila Sampaio"+"Comercial"+"Ensino Fundamental Completo"+22/7/2020 00:00:00+"**"
9+"Camila Sampaio"+"Administração"+"Ensino Superior Completo"+7/10/2020 00:00:00+"**"
10+"Bernardo Fonseca"+"Produção"+"Ensino Médio Incompleto"+5/4/2020 00:00:00+"**"
11+"Bernardo Fonseca"+"Produção"+"Ensino Médio Incompleto"+23/2/2020 00:00:00+"**"
12+"Carlos Rogério"+"Atendimento"+"Ensino Médio Completo"+17/5/2020 00:00:00+"**"
13+"Daniela Figueiredo"+"Atendimento"+"Ensino Fundamental Completo"+14/11/2020 00:00:00+"**"
14+"Daniela Figueiredo"+"Administração"+"Ensino Superior Completo"+6/1/2020 00:00:00+"**"
15+"Carlos Rogério"+"Comercial"+"Ensino Médio Incompleto"+22/2/2020 00:00:00+"**"
16+"Ana Beatriz"+"Administração"+"Ensino Superior Completo"+12/2/2020 00:00:00+"**"
17+"Ana Beatriz"+"Produção"+"Ensino Médio Incompleto"+2/2/2020 00:00:00+"**"
18+"Alan Rocha"+"Comercial"+"Ensino Médio Incompleto"+28/9/2020 00:00:00+"**"
19+"Bianca Silva"+"Produção"+"Ensino Médio Completo"+9/6/2020 00:00:00+"**"
20+"Alan Rocha"+"Comercial"+"Ensino Médio Incompleto"+14/10/2020 00:00:00+"44234"
21+"Daniela Figueiredo"+"Administração"+"Ensino Superior Completo"+20/1/2020 00:00:00+"**"
22+"Daniela Figueiredo"+"Administração"+"Ensino Superior Completo"+23/1/2020 00:00:00+"**"
23+"Daniela Figueiredo"+"Administração"+"Ensino Superior Completo"+16/7/2020 00:00:00+"44228"
24+"Danilo Santos"+"Atendimento"+"Ensino Médio Completo"+23/2/2020 00:00:00+"**"
25+"Ana Beatriz"+"Administração"+"Ensino Superior Completo"+3/8/2020 00:00:00+"**"
26+"Bernardo Fonseca"+"Administração"+"Ensino Superior Completo"+12/12/2020 00:00:00+"**"
27+"Bernardo Fonseca"+"Produção"+"Ensino Fundamental Completo"+12/7/2020 00:00:00+"**"